build/AzurePipelinesTemplates/MUX-InstallWindowsSDK-Steps.yml (before)
parameters:
  sdkVersion: 18362

steps:
  - task: powershell@2
    inputs:
      targetType: filePath
      filePath: build\Install-WindowsSdkISO.ps1
      arguments: ${{ parameters.sdkVersion }}
    displayName: 'Install Windows SDK (${{ parameters.sdkVersion }})'

  - task: 333b11bd-d341-40d9-afcf-b32d5ce6f23b@2
    condition: eq(variables['UseInsiderSDK'], 'true')
    displayName: 'Install Insider Windows SDK Part 1'
    inputs:
      command: custom
      arguments: 'install InternalWindowsSDK-part1 -NonInteractive -Version 1.0.6 -Source https://pkgs.dev.azure.com/microsoft/WinUI/_packaging/WinUIInternalWindowsSDK/nuget/v3/index.json -OutputDirectory packages -PackageSaveMode nupkg'

  - task: 333b11bd-d341-40d9-afcf-b32d5ce6f23b@2
    condition: eq(variables['UseInsiderSDK'], 'true')
    displayName: 'Install Insider Windows SDK Part 2'
    inputs:
      command: custom
      arguments: 'install InternalWindowsSDK-part2 -NonInteractive -Version 1.0.6 -Source https://pkgs.dev.azure.com/microsoft/WinUI/_packaging/WinUIInternalWindowsSDK/nuget/v3/index.json -OutputDirectory packages -PackageSaveMode nupkg'

  - task: CmdLine@1
    condition: eq(variables['UseInsiderSDK'], 'true')
    displayName: 'Merge Insider Windows SDK Parts'
    inputs:
      filename: '$(Build.SourcesDirectory)\tools\InternalWindowsSDKNuget\MergeNupkgParts.cmd'

  - task: CmdLine@1
    condition: eq(variables['UseInsiderSDK'], 'true')
    displayName: 'Set up Insider Windows SDK'
    inputs:
      filename: '$(Build.SourcesDirectory)\tools\InternalWindowsSDKNuget\SetUpInternalWindowsSDK.cmd'

build/AzurePipelinesTemplates/MUX-InstallWindowsSDK-Steps.yml (after)
parameters:
  sdkVersion: 18362

steps:
  - task: powershell@2
    inputs:
      targetType: filePath
      filePath: build\Install-WindowsSdkISO.ps1
      arguments: ${{ parameters.sdkVersion }}
    displayName: 'Install Windows SDK (${{ parameters.sdkVersion }})'

  - task: 333b11bd-d341-40d9-afcf-b32d5ce6f23b@2
    condition: eq(variables['UseInsiderSDK'], 'true')
    displayName: 'Install Insider Windows SDK Part 1'
    inputs:
      command: custom
      arguments: 'install InternalWindowsSDK-part1 -NonInteractive -Version 1.0.7 -Source https://pkgs.dev.azure.com/microsoft/WinUI/_packaging/WinUIInternalWindowsSDK/nuget/v3/index.json -OutputDirectory packages -PackageSaveMode nupkg'

  - task: 333b11bd-d341-40d9-afcf-b32d5ce6f23b@2
    condition: eq(variables['UseInsiderSDK'], 'true')
    displayName: 'Install Insider Windows SDK Part 2'
    inputs:
      command: custom
      arguments: 'install InternalWindowsSDK-part2 -NonInteractive -Version 1.0.7 -Source https://pkgs.dev.azure.com/microsoft/WinUI/_packaging/WinUIInternalWindowsSDK/nuget/v3/index.json -OutputDirectory packages -PackageSaveMode nupkg'

  - task: CmdLine@1
    condition: eq(variables['UseInsiderSDK'], 'true')
    displayName: 'Merge Insider Windows SDK Parts'
    inputs:
      filename: '$(Build.SourcesDirectory)\tools\InternalWindowsSDKNuget\MergeNupkgParts.cmd'

  - task: CmdLine@1
    condition: eq(variables['UseInsiderSDK'], 'true')
    displayName: 'Set up Insider Windows SDK'
    inputs:
      filename: '$(Build.SourcesDirectory)\tools\InternalWindowsSDKNuget\SetUpInternalWindowsSDK.cmd'

build/AzurePipelinesTemplates/MUX-InstallWindowsSDK-Steps.yml (diff)
@@ -14,14 +14,14 @@ steps:
     displayName: 'Install Insider Windows SDK Part 1'
     inputs:
       command: custom
-      arguments: 'install InternalWindowsSDK-part1 -NonInteractive -Version 1.0.6 -Source https://pkgs.dev.azure.com/microsoft/WinUI/_packaging/WinUIInternalWindowsSDK/nuget/v3/index.json -OutputDirectory packages -PackageSaveMode nupkg'
+      arguments: 'install InternalWindowsSDK-part1 -NonInteractive -Version 1.0.7 -Source https://pkgs.dev.azure.com/microsoft/WinUI/_packaging/WinUIInternalWindowsSDK/nuget/v3/index.json -OutputDirectory packages -PackageSaveMode nupkg'
 
   - task: 333b11bd-d341-40d9-afcf-b32d5ce6f23b@2
     condition: eq(variables['UseInsiderSDK'], 'true')
     displayName: 'Install Insider Windows SDK Part 2'
     inputs:
       command: custom
-      arguments: 'install InternalWindowsSDK-part2 -NonInteractive -Version 1.0.6 -Source https://pkgs.dev.azure.com/microsoft/WinUI/_packaging/WinUIInternalWindowsSDK/nuget/v3/index.json -OutputDirectory packages -PackageSaveMode nupkg'
+      arguments: 'install InternalWindowsSDK-part2 -NonInteractive -Version 1.0.7 -Source https://pkgs.dev.azure.com/microsoft/WinUI/_packaging/WinUIInternalWindowsSDK/nuget/v3/index.json -OutputDirectory packages -PackageSaveMode nupkg'
 
   - task: CmdLine@1
     condition: eq(variables['UseInsiderSDK'], 'true')
