build/MUX-LocalizationHandoff.yml (before)
name: $(BuildDefinitionName)_$(date:yyMM).$(date:dd)$(rev:rrr)
jobs:
- job: LocalizationHandoff
  pool:
    name: Package ES Standard Build

  steps:
  - task: PkgESSetupBuild@10
    displayName: 'XESSetupBuild'
    inputs:
      productName: dep.controls
      branchVersion: true
      nugetVer: true
      useDfs: false

  - template: AzurePipelinesTemplates\MUX-PopulateBuildDateAndRevision-Steps.yml

  - task: CmdLine@1
    displayName: 'Run Loc Workflow'
    inputs:
      filename: '$(Build.SourcesDirectory)\tools\VSTSRunLocWorkflow.cmd'

  - powershell: |
      $changes = & git ls-files -m
      Write-Host "Edited files:"
      Write-Host "$changes"
      if ($changes -imatch "\.resw")
      {
        Write-Host "##vso[task.complete result=SucceededWithIssues;]"
        Write-Host "##vso[task.logissue type=warning;]Localization updates needed"
        foreach ($change in $changes)
        {
          Write-Host "##vso[task.logissue type=warning;]$change"
        }
      }
    displayName: checkEditedFiles

build/MUX-LocalizationHandoff.yml (after)
variables:
- group: WinUITeamKeyVault-Secrets

name: $(BuildDefinitionName)_$(date:yyMM).$(date:dd)$(rev:rrr)
jobs:
- job: LocalizationHandoff
  pool:
    name: Package ES Standard Build

  steps:
  - task: PkgESSetupBuild@10
    displayName: 'XESSetupBuild'
    inputs:
      productName: dep.controls
      branchVersion: true
      nugetVer: true
      useDfs: false

  - template: AzurePipelinesTemplates\MUX-PopulateBuildDateAndRevision-Steps.yml

  - task: CmdLine@1
    displayName: 'Run Loc Workflow'
    inputs:
      filename: '$(Build.SourcesDirectory)\tools\VSTSRunLocWorkflow.cmd'
    env:
      MAPPED_LOC_KEY: $(WinUILab-TouchdownLoc-Key)

  - powershell: |
      $changes = & git ls-files -m
      Write-Host "Edited files:"
      Write-Host "$changes"
      if ($changes -imatch "\.resw")
      {
        Write-Host "##vso[task.complete result=SucceededWithIssues;]"
        Write-Host "##vso[task.logissue type=warning;]Localization updates needed"
        foreach ($change in $changes)
        {
          Write-Host "##vso[task.logissue type=warning;]$change"
        }
      }
    displayName: checkEditedFiles

build/MUX-LocalizationHandoff.yml (diff)
@@ -1,3 +1,6 @@
+variables:
+- group: WinUITeamKeyVault-Secrets
+
 name: $(BuildDefinitionName)_$(date:yyMM).$(date:dd)$(rev:rrr)
 jobs:
 - job: LocalizationHandoff
@@ -19,6 +22,8 @@ jobs:
     displayName: 'Run Loc Workflow'
     inputs:
       filename: '$(Build.SourcesDirectory)\tools\VSTSRunLocWorkflow.cmd'
+    env:
+      MAPPED_LOC_KEY: $(WinUILab-TouchdownLoc-Key)
 
   - powershell: |
       $changes = & git ls-files -m
