build/MUX-PR.yml (before)
name: $(BuildDefinitionName)_$(date:yyMM).$(date:dd)$(rev:rrr)
variables:
  minimumExpectedTestsExecutedCount: 3000  # Sanity check for minimum expected tests to be reported
jobs:
- job: Setup
  steps:
    - task: powershell@2
      name: checkPayload
      displayName: 'Check if build is required for this PR'
      inputs:
        targetType: filePath
        filePath: build\ShouldSkipPRBuild.ps1

- job: Build
  dependsOn: Setup
  condition: |
    and
    (
      eq(variables['useBuildOutputFromBuildId'],''),
      ne(dependencies.Setup.outputs['checkPayload.shouldSkipPRBuild'],'True')
    )
  pool:
    vmImage: 'windows-2019'
  timeoutInMinutes: 120
  strategy:
    maxParallel: 10
    matrix:
      Debug_x86:
        buildPlatform: 'x86'
        buildConfiguration: 'Debug'
      Release_x86:
        buildPlatform: 'x86'
        buildConfiguration: 'Release'
        PGOBuildMode: 'Optimize'
      Release_x64:
        buildPlatform: 'x64'
        buildConfiguration: 'Release'
        PGOBuildMode: 'Optimize'
  variables:
    appxPackageDir : $(build.artifactStagingDirectory)\$(buildConfiguration)\$(buildPlatform)\AppxPackages
    buildOutputDir : $(Build.SourcesDirectory)\BuildOutput
    publishDir : $(Build.ArtifactStagingDirectory)
  steps:
  - template: AzurePipelinesTemplates\MUX-BuildDevProject-Steps.yml
  - template: AzurePipelinesTemplates\MUX-PublishProjectOutput-Steps.yml

- template: AzurePipelinesTemplates\MUX-RunHelixTests-Job.yml
  parameters:
    name: 'RunTestsInHelix'
    dependsOn:
    - Setup
    - Build
    condition: |
      and
      (
        ne(dependencies.Setup.outputs['checkPayload.shouldSkipPRBuild'],'True'),
        in(dependencies.Build.result, 'Succeeded', 'SucceededWithIssues', 'Skipped')
      )
    testSuite: 'DevTestSuite'

# Create Nuget Package
- template: AzurePipelinesTemplates\MUX-CreateNugetPackage-Job.yml
  parameters:
    jobName: CreateNugetPackage
    dependsOn: Build
    primaryBuildArch: x64
    prereleaseVersionTag: pr

- template: AzurePipelinesTemplates\MUX-NugetReleaseTest-Job.yml
  parameters:
    dependsOn: CreateNugetPackage
    pkgArtifactPath: '$(artifactDownloadPath)\drop'
    runTests: 'false'
    matrix:
      Debug_x64:
        buildPlatform: 'x64'
        buildConfiguration: 'Debug'
      Release_x64:
        buildPlatform: 'x64'
        buildConfiguration: 'Release'

- template: AzurePipelinesTemplates\MUX-ProcessTestResults-Job.yml
  parameters:
    dependsOn: RunTestsInHelix
    rerunPassesRequiredToAvoidFailure: 5
    minimumExpectedTestsExecutedCount: $(minimumExpectedTestsExecutedCount)
    checkJobAttempt: true

build/MUX-PR.yml (after)
name: $(BuildDefinitionName)_$(date:yyMM).$(date:dd)$(rev:rrr)
variables:
  minimumExpectedTestsExecutedCount: 3000  # Sanity check for minimum expected tests to be reported
  rerunPassesRequiredToAvoidFailure: 5
jobs:
- job: Setup
  steps:
    - task: powershell@2
      name: checkPayload
      displayName: 'Check if build is required for this PR'
      inputs:
        targetType: filePath
        filePath: build\ShouldSkipPRBuild.ps1

- job: Build
  dependsOn: Setup
  condition: |
    and
    (
      eq(variables['useBuildOutputFromBuildId'],''),
      ne(dependencies.Setup.outputs['checkPayload.shouldSkipPRBuild'],'True')
    )
  pool:
    vmImage: 'windows-2019'
  timeoutInMinutes: 120
  strategy:
    maxParallel: 10
    matrix:
      Debug_x86:
        buildPlatform: 'x86'
        buildConfiguration: 'Debug'
      Release_x86:
        buildPlatform: 'x86'
        buildConfiguration: 'Release'
        PGOBuildMode: 'Optimize'
      Release_x64:
        buildPlatform: 'x64'
        buildConfiguration: 'Release'
        PGOBuildMode: 'Optimize'
  variables:
    appxPackageDir : $(build.artifactStagingDirectory)\$(buildConfiguration)\$(buildPlatform)\AppxPackages
    buildOutputDir : $(Build.SourcesDirectory)\BuildOutput
    publishDir : $(Build.ArtifactStagingDirectory)
  steps:
  - template: AzurePipelinesTemplates\MUX-BuildDevProject-Steps.yml
  - template: AzurePipelinesTemplates\MUX-PublishProjectOutput-Steps.yml

- template: AzurePipelinesTemplates\MUX-RunHelixTests-Job.yml
  parameters:
    name: 'RunTestsInHelix'
    dependsOn:
    - Setup
    - Build
    condition: |
      and
      (
        ne(dependencies.Setup.outputs['checkPayload.shouldSkipPRBuild'],'True'),
        in(dependencies.Build.result, 'Succeeded', 'SucceededWithIssues', 'Skipped')
      )
    testSuite: 'DevTestSuite'
    rerunPassesRequiredToAvoidFailure: $(rerunPassesRequiredToAvoidFailure)

# Create Nuget Package
- template: AzurePipelinesTemplates\MUX-CreateNugetPackage-Job.yml
  parameters:
    jobName: CreateNugetPackage
    dependsOn: Build
    primaryBuildArch: x64
    prereleaseVersionTag: pr

- template: AzurePipelinesTemplates\MUX-NugetReleaseTest-Job.yml
  parameters:
    dependsOn: CreateNugetPackage
    pkgArtifactPath: '$(artifactDownloadPath)\drop'
    runTests: 'false'
    matrix:
      Debug_x64:
        buildPlatform: 'x64'
        buildConfiguration: 'Debug'
      Release_x64:
        buildPlatform: 'x64'
        buildConfiguration: 'Release'

- template: AzurePipelinesTemplates\MUX-ProcessTestResults-Job.yml
  parameters:
    dependsOn: RunTestsInHelix
    rerunPassesRequiredToAvoidFailure: $(rerunPassesRequiredToAvoidFailure)
    minimumExpectedTestsExecutedCount: $(minimumExpectedTestsExecutedCount)
    checkJobAttempt: true

build/MUX-PR.yml (diff)
@@ -1,6 +1,7 @@
 name: $(BuildDefinitionName)_$(date:yyMM).$(date:dd)$(rev:rrr)
 variables:
   minimumExpectedTestsExecutedCount: 3000  # Sanity check for minimum expected tests to be reported
+  rerunPassesRequiredToAvoidFailure: 5
 jobs:
 - job: Setup
   steps:
@@ -57,6 +58,7 @@ jobs:
         in(dependencies.Build.result, 'Succeeded', 'SucceededWithIssues', 'Skipped')
       )
     testSuite: 'DevTestSuite'
+    rerunPassesRequiredToAvoidFailure: $(rerunPassesRequiredToAvoidFailure)
 
 # Create Nuget Package
 - template: AzurePipelinesTemplates\MUX-CreateNugetPackage-Job.yml
@@ -82,6 +84,6 @@ jobs:
 - template: AzurePipelinesTemplates\MUX-ProcessTestResults-Job.yml
   parameters:
     dependsOn: RunTestsInHelix
-    rerunPassesRequiredToAvoidFailure: 5
+    rerunPassesRequiredToAvoidFailure: $(rerunPassesRequiredToAvoidFailure)
     minimumExpectedTestsExecutedCount: $(minimumExpectedTestsExecutedCount)
     checkJobAttempt: true
